COMPOSE_PROJECT_NAME=<username>
USERNAME=<username>

MONGODB_TAG=3.2

# UI_TAG=1.0
# POST_TAG=1.0
# COMMENT_TAG=1.0

UI_TAG=logging
POST_TAG=logging
COMMENT_TAG=logging

UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292

ZIPKIN_ENABLED=true
